POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=marketplace
POSTGRES_PORT=5432

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/marketplace
GOOSE_MIGRATION_DIR=./db/migrations

MARKET_HTTP_ADDRESS=0.0.0.0:6767
